{
  "name": "create-opencode-workflow",
  "version": "4.39.3",
  "description": "Initialize OpenCode Workflow - AI-assisted development system. Alias for @comfanion/workflow",
  "type": "module",
  "bin": {
    "create-opencode-workflow": "./bin/cli.js"
  },
  "files": [
    "bin/"
  ],
  "keywords": [
    "opencode",
    "workflow",
    "claude",
    "ai",
    "development",
    "tdd",
    "agile",
    "prd",
    "architecture",
    "create"
  ],
  "author": "Comfanion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/comfanion/workflow.git"
  },
  "homepage": "https://gitlab.com/comfanion/workflow#readme",
  "engines": {
    "node": ">=18"
  }
}
